artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: bff33a227e394ad6b180800b8dd08e35
prompts: null
run_id: e98a8ba4cb8342cea636469325758062
utc_time_created: '2025-05-17 01:22:46.527421'
