artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 3b1cbd8a1eb046c2acae3636d31ac9c0
prompts: null
run_id: f9dba4eb2c454e39af522eadc8aca9bb
utc_time_created: '2025-05-17 01:23:40.125748'
